.events {
    &:not(.events-page) {

        padding-block: 3rem;
    }

    >h2 {
        margin-bottom: 2rem;
    }

    .wrapper {
        gap: 1rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
    }



    .article-title {
        text-transform: capitalize;
        text-wrap: balance;
    }

    p[role="heading"] {
        font-size: 1.2rem;
        font-weight: 700;


    }

    a {
        text-decoration: none;
        color: initial;

        &:visited {
            color: initial;
        }
    }

    .read-more a {
        color: color-mix(in srgb, var(--primary-clr), white 10%);
    }
}

.event-date {
    display: flex;
    gap: 8px;
    color: color-mix(in srgb, var(--primary-clr), white 20%);
    font-size: 14px;
    align-items: center;
}


.event-card {
    // display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    color: inherit;
    min-height: 300px;

    @media screen and (width < 600px) {
        flex-direction: column;
    }

    @media screen and (width > 600px) {
        img {
            // max-width: 250px;
            width: 100%;
            height: 100%;
        }

        .event-img-container {
            height: 300px;
        }
    }

    .event-img-container {
        width: 100%;
        flex: 2;
        margin-block-end: 12px;
        max-height: 350px;

    }

    .event-text-container {
        flex: 3;
        display: grid;
        gap: 8px;

        p {
            margin-block: 0;
        }
    }

    img {
        width: 100%;
        height: 100%;
        // aspect-ratio: 1;
        object-fit: cover;
        display: block;
    }
}

.page-divider {
    display: flex;
    gap: 2rem;
    position: relative;



    aside {
        position: sticky;
        top: 0;
        // padding-block: 3rem;
        flex: 2;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        align-self: flex-start;

        .event-img-container {
            height: 220px;
        }

        .blog-image {
            width: 100%;
            aspect-ratio: 1.012;
            width: 350px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
    }

    @media screen and (max-width: $main-breakpoint-width ) {
        .events.featured {
            display: none;
        }


    }

    @media screen and (min-width: $main-breakpoint-width) {
        .events {
            flex: 5;

        }


    }
}