.hero {
    &__section {
        --_btn-padding-tb: 1.25em;
        --_btn-padding-lr: 1.25em;
        --_btn-border-radius: 0.5em;
        --_btn-gap-btw: 1.5rem;

        * {
            margin: 0;
        }

        position: relative;
        display: grid;
        gap: rem(40px);
        margin-top: rem(20px);

    }

    &__intro-text {
        color: white;
        position: relative;
        height: 100%;
        z-index: 1;
        display: grid;

        &.alt {
            position: absolute;
            inset: 0;
            left: 4rem;
            align-content: center;
        }

    }

    &__call-to-action {
        display: flex;
        gap: var(--_btn-gap-btw);
        flex-wrap: wrap;

        @media screen and (max-width: 800px) {
            flex-direction: column;
        }

        .cta-btn {
            text-decoration: none;
            color: white;
            min-width: 220px;
            // width: min(240px, 100%);
            background-color: var(--green);
            padding: var(--_btn-padding-tb) var(--_btn-padding-lr);
            font-size: clamp(0.875rem, 0.267vw + 0.8rem, 1rem);
            border-radius: var(--_btn-border-radius);
            display: inline-flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            transition-property: background-color outline;
            transition: .5s ease-in-out;
            outline: 1px solid transparent;
            font-size: clamp(0.875rem, 0.231vw + 0.815rem, 1rem);

            @media screen and (width < $main-breakpoint-width) {
                width: 100%;
                min-width: unset;

                svg {
                    display: none;
                }
            }

            &-alt {
                background-color: transparent;
                outline: 1px solid white;
            }

            &:visited {
                color: white;
            }

            &:hover {
                // background-color: #00431B;
                background-color: color-mix(in srgb, var(--green) 80%, black);
                ;
                outline: 1px solid transparent;
            }
        }
    }

    &__misc {
        display: grid;
        grid-template-columns: repeat(3, auto);
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.3);
        color: white;
        width: min(100%, 620px);

        @media screen and (width > $main-breakpoint-width) {
            margin-top: 70px;
        }

        >div {
            flex: 1;
        }

        .descriptive-identity {
            font-size: clamp(0.75rem, 0.231vw + 0.69rem, 0.875rem);

            font-weight: 500;
        }

        .numbered-identity {
            font-size: clamp(1rem, 1.584vw + 0.574rem, 2rem);
            font-weight: 600;
        }

        &-box {
            padding: 1rem;
            display: grid;
            align-items: center;
            gap: unset;

            @media screen and (min-width: 768px) {
                gap: rem(7px);
                grid-template-columns: auto max-content;
                padding: rem(22px) rem(17px);
            }
        }
    }

    &__header {
        font-size: clamp(1.5rem, 2.376vw + 0.861rem, 2.5rem);
        line-height: 1.5;
        font-weight: 600;
        margin-bottom: 8px;

        @media screen and (width < $main-breakpoint-width) {
            margin-top: 4em;
            font-weight: 600;
        }

        @media screen and (width >$main-breakpoint-width) {
            max-width: 25ch;
            margin-top: 2em;
        }
    }

    &__sub-header {
        font-size: var(--fs-hero-sub-header);
        font-weight: 300;
        max-width: 50ch;
        line-height: 1.5;

        @media screen and (width > $main-breakpoint-width) {
            line-height: 1.8;
            font-weight: 400;
        }
    }
}

.collaboration {
    padding-block: rem(60.5px);
    display: grid;
    gap: 2rem;

    &__section {
        overflow: hidden;
    }

    &__header {
        color: #373939;
        font-weight: 600;
        font-size: clamp(1.125rem, 0.396vw + 1.019rem, 1.375rem);
        text-align: center;
    }


    &__images-container {
        >div {
            width: 100%;
            display: flex;
            gap: .85rem;
            justify-content: space-between;

        }

        @media screen and (width > 800px) {
            .images-slide-mobile {
                display: none;
            }

        }

        @media screen and (width < 800px) {

            animation: scroll-animation 30s ease-in-out infinite;
        }



        img {
            display: block;
        }
    }
}

@keyframes scroll-animation {
    0% {
        transform: translateX(0%);
    }

    50% {
        transform: translateX(-50%);
    }
}

.video {
    &__section {
        background: linear-gradient(to top, black, transparent), url('/assets/images/28606-1-1.png') no-repeat top;
        display: flex;
        justify-content: baseline;
    }

    &__content {
        margin-block: 7rem 1rem;
        display: grid;
        gap: rem(71px);
        width: min(100%, 100ch);
        margin-inline: auto;
        color: white;
        text-align: center;

        @media screen and (width > $main-breakpoint-width) {
            margin-block: auto 6%;

        }
    }

    &__play-button {
        --_svg-hover-clr: white;
        display: block;
        margin-inline: auto;
        padding: .5rem;
        width: 90px;
        height: 90px;
        display: grid;
        place-content: center;
        border-radius: 50%;
        transition: background-color .3s ease-in-out;

        svg {
            width: 50px;
            transition: fill .3s ease-in-out 2s;
            fill: var(--_svg-hover-clr);
            transform: translateX(5px);
        }


        &:hover {
            background-color: white;
            --_svg-hover-clr: #FDB724;
        }


    }

    &__header {
        font-weight: 600;
        font-size: clamp(1.125rem, 0.396vw + 1.019rem, 1.375rem);
        text-align: center;
    }

    &__text {
        font-weight: 300;
        font-size: clamp(1rem, 0.198vw + 0.947rem, 1.125rem);
        text-align: center;
    }
}

.features-main .features__card {
    // box-shadow: 0px 4px 10.1px rgba(0, 0, 0, 0.06);
    scale: 1;
    transition: scale var(--transition-duration) ease-in-out;

    &:hover {
        scale: 1.025;
    }
}

h3,
h2 {
    margin-block: 0;
}

.light-blue-bg {
    background-color: color-mix(in srgb, var(--primary-clr) 2%, white);
}

.features {
    &__section {
        padding-block: rem(42px);

        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 2rem;
        text-align: center;

    }

    &__texts-container {
        display: grid;
        gap: 2rem;
        width: 100%;
    }



    &__card-container {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        justify-items: center;
        gap: rem(24px);
    }

    &__card {
        width: 100%;
        background-color: red;
        border-radius: 8px;
        padding-inline: rem(20px);
        aspect-ratio: 1.12/1;
        background-color: #F3F4F4;
        display: grid;
        gap: 1rem;
        place-content: center;
        text-align: center;
    }

    &__card-icon {
        width: 48px;
        display: grid;
        place-content: center;
        margin-inline: auto;
    }

    &__card-header {
        line-height: rem(24px);
        font-size: 1rem;
        font-weight: 500;
        margin: 0;
        margin-block: 0;
        color: #373939;
    }

    &__card-description {
        line-height: rem(21px);
        font-size: rem(14px);
        color: #5D5F5F;
    }

    &__play-button {
        margin-inline: auto;
        padding: .5rem 1rem;
        border-radius: 50%;
        width: fit-content;
    }

    &__header {
        font-size: clamp(1.25rem, 0.924vw + 1.011rem, 1.75rem);
        width: min(100%, 30ch);
        font-weight: 600;
        color: #0C0C0C;
        text-align: center;
        margin-inline: auto;

        &+p {
            width: min(100%, 52ch);
            margin-inline: auto;
        }
    }

    &__text {
        font-weight: 300;
        font-size: clamp(1rem, 0.198vw + 0.947rem, 1.125rem);
        text-align: center;
    }
}

.courses.wrapper.landing {
    --_transparent: color-mix(in srgb, var(--green) 70%, transparent);
    background: linear-gradient(to top, var(--_transparent), var(--_transparent)), url("/assets/images/c527b1f1f310395bd8f4b5cf433f9042.webp") no-repeat center;
    background-size: cover;
    color: white;
}

.courses.features {
    &__section {
        text-align: center;

        @media screen and (min-width: 600px) {
            height: auto;
        }
    }

    &__texts-container {
        display: grid;
        gap: 2rem;
        width: 100%;
    }

    &__header {
        color: inherit;
    }


    &__card {
        width: 100%;
        border-radius: 8px;
        padding-inline: rem(20px);
        aspect-ratio: 1.12/1;
        background-color: white;
        display: grid;
        gap: 1rem;
        place-content: center;
        padding: 1rem;
        text-align: center;
    }

    &__card-icon {
        place-content: unset;
        width: 100%;

        img {
            border-radius: 8px;
            display: block;
            width: 100%;
        }

        @media screen and (min-width: 600px) {
            width: 100%;

            svg {
                display: none;
            }

            img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
            }
        }
    }

    &__card-description {
        .cta {
            width: 100%;
            justify-content: center;
        }
    }
}

.review.wrapper {
    background-color: white;
}

.review.features {
    &__section {
        text-align: center;
        --_color: hsla(180, 1%, 37%, 1);

        @media screen and (min-width: 600px) {
            height: auto;
        }

        .review-container {
            display: grid;
            grid-auto-flow: column;
            overflow-x: auto;
            gap: 1rem;

            @media screen and (min-width: 1140px) {
                padding-bottom: 2rem;
                display: flex;
                gap: 0;
                flex-wrap: wrap;
                justify-content: center;
            }
        }

        .review-card {
            box-shadow: 0px 4px 10.1px hsla(0, 0%, 0%, 0.06);
            padding: rem(24px) rem(28px);
            background-color: white;
            border-radius: rem(16px);
            position: relative;
            width: 338px;
            z-index: 2;
            scale: 1;
            transition: scale var(--transition-duration) ease-in-out;

            @media screen and (min-width: 1140px) {
                &:hover {
                    z-index: 10 !important;
                    scale: 1.125;
                }

                width: min(100%,
                    338px);
                gap: unset;

                &:nth-child(1),
                &:nth-child(6) {
                    rotate: 3deg;
                }

                &:nth-child(3),
                &:nth-child(4) {
                    rotate: -3deg;
                }

                &:nth-child(1),
                &:nth-child(4) {
                    transform: translateX(20px);
                }

                &:nth-child(3),
                &:nth-child(6) {
                    transform: translateX(-20px);
                }

                &:nth-child(2) {
                    z-index: 3;
                }

                &:nth-child(5) {
                    z-index: 1;
                }
            }
        }

        .review-text {
            color: var(--_color);
            font-weight: 400;
            font-size: 14px;
        }

        .review-user-info {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;

            p {
                margin: 0;
            }

            img {
                width: 48px;
                border-radius: 50%;
                height: 48px;
                object-fit: cover;
            }

            .course {
                color: var(--_color);
                font-size: 14px;
                font-weight: 400;
            }
        }

        .review-details {
            display: grid;
            gap: 1rem;
        }
    }

    &__texts-container {
        display: grid;
        gap: 2rem;
        width: 100%;
    }
}

.subscribe.wrapper {
    background-color: #F3F4F4;
}

.subscribe.features {
    &__section {
        p {
            margin-block: 0;
        }

        .form-group {
            display: grid;
            gap: .65rem;
            margin-inline: auto;
            width: min(100%, 400px);

            label {
                text-align: left;
            }

            input {
                background-color: inherit;
                padding: rem(20px) rem(12px);
                border-radius: rem(8px);
                border: 1px solid hsla(180, 1%, 52%, 1);
                outline: none;

                &:placeholder {
                    color: hsla(180, 1%, 52%, 1);
                }
            }
        }
    }
}

.cta {
    text-decoration: none;
    display: inline-flex;
    gap: rem(6px);
    align-items: center;
    background-color: var(--green);
    padding: rem(20px) rem(42px);
    color: white;
    border-radius: 8px;
    width: fit-content;
    margin-inline: auto;
    border: 1px solid transparent;
    transition-property: background-color color border;
    transition: var(--transition-duration) ease-in-out;


    justify-content: center;

    &.fit-content {
        width: fit-content;
    }

    @media screen and (width < 500px) {
        width: 100%;

        svg {
            display: none;
        }

    }

    span:has(svg) {
        display: grid;
        place-content: center;
    }

    svg {
        stroke: white;
        transition: stroke var(--transition-duration) ease-in-out;
        background-color: transparent !important;
        border: 0 !important;
    }

    &:hover {
        background-color: color-mix(in srgb, var(--green) 85%, white);
    }

    @media screen and (width > $main-breakpoint-width) {
        &:hover {
            background-color: color-mix(in srgb, var(--green) 92%, white);
            scale: 1.05;
        }

    }

    &.white {
        background-color: white;
        color: var(--green);
        border: 1px solid var(--green);

        &:hover,
        &:hover svg {
            color: white;
            background-color: var(--green);
            border: 1px solid white;
            stroke: white;
        }

        svg {
            stroke: var(--green);
            transition: stroke var(--transition-duration) ease-in-out;
        }
    }


}

.text-align-left {
    text-align: left;
}

.courses.page {
    .sub-header {
        justify-content: center;
    }

    p {
        display: flex;
        gap: 4px;
        align-items: center;
    }
}