@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
ul,
button {
  font-family: inherit;
}

nav {
  --transition-duration: .3s;
  --_color: black;
  --_font-weight: 400;
  --_svg-fill-clr: black;
  background-color: white;
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 10;
}
@media screen and (width < 800px) {
  nav {
    --_color: black;
    background-color: white;
  }
}
nav .logo {
  display: inline-block;
  width: 40px;
}
nav .logo img {
  display: block;
  width: 100%;
}
nav .toggle-mobile-nav {
  display: grid;
  gap: 3px;
  width: 40px;
  height: 40px;
  place-content: center;
}
nav .toggle-mobile-nav.nav-opened .bar:nth-child(2) {
  display: none;
}
nav .toggle-mobile-nav.nav-opened .bar {
  border-color: black;
}
nav .toggle-mobile-nav.nav-opened .bar:first-child {
  transform: translate(0.9px, 2.4px) rotate(45deg);
}
nav .toggle-mobile-nav.nav-opened .bar:last-child {
  transform: translate(0, -3px) rotate(-45deg);
}
@media screen and (width > 800px) {
  nav .toggle-mobile-nav {
    display: none;
  }
}
nav .bar {
  background-color: var(--green);
  width: 20px;
  border: 1.2px solid #001E60;
  border-radius: 2px;
  transform: translate(0) rotate(0);
  transition: transform var(--transition-duration) ease-in-out;
}
nav .logo-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (width > 800px) {
  nav .logo-container {
    width: -moz-max-content;
    width: max-content;
  }
  nav .logo-container svg {
    display: none;
  }
}
nav .wrapper {
  display: flex;
  align-items: center;
  padding-block: 0.625rem;
}
@media screen and (width < 800px) {
  nav .wrapper {
    align-items: left;
    flex-wrap: wrap;
  }
}
nav .nav-items {
  display: grid;
  grid-template-rows: 0fr;
  font-size: 1rem;
  font-weight: 500;
  margin-left: auto;
  align-items: center;
  color: white;
  width: 100%;
  top: 100%;
  z-index: 100;
}
@media screen and (width > 800px) {
  nav .nav-items {
    flex: 1;
    justify-content: right;
    display: inline-flex;
    color: white;
  }
  nav .nav-items .dropdown-cta {
    display: none;
  }
  nav .nav-items .responsive-nav-wrapper {
    display: flex;
    width: 100%;
    justify-content: right;
    align-items: center;
  }
}
nav .nav-items .nav-cta {
  padding: 10px 16px;
  display: grid;
  gap: 8px;
}
nav .nav-items .dropdown-cta span {
  display: block;
}
nav .nav-items .dropdown-cta a {
  color: white;
  display: flex;
}
nav .nav-items .dropdown-cta > .cta.alt {
  background-color: white;
  color: var(--green);
  border: 1px solid var(--green);
}
@media screen and (width < 800px) {
  nav .nav-items {
    position: absolute;
    left: 0;
    background-color: white;
  }
  nav .nav-items.display-none {
    display: none;
  }
  nav .nav-items a {
    width: 100%;
  }
  nav .nav-items .keep {
    display: none;
  }
}
nav .nav-items li:has(form) {
  max-width: min(35.694%, 400px);
  width: 100%;
  margin-right: 2rem;
}
nav .nav-items [aria-expanded=false] {
  grid-template-rows: 0fr;
}
@media screen and (width < 800px) {
  nav .nav-items [aria-expanded=true] {
    grid-template-rows: 1fr;
  }
  nav .nav-items [aria-expanded=false] > div {
    padding-block: 0;
  }
  nav .nav-items [data-toggle-searchbar] {
    display: none;
  }
}
nav .nav-items a {
  text-decoration: none;
  padding: 1.25rem;
  display: inline-block;
  color: var(--_color);
  font-weight: var(--_font-weight);
  transition: color var(--transition-duration) ease-in-out, stroke var(--transition-duration) ease-in-out;
}
nav .nav-items a:hover {
  color: #001E60;
}
nav .nav-items a:hover svg {
  stroke: #001E60;
}
nav .nav-items svg {
  stroke: var(--_svg-fill-clr);
}
nav * {
  margin: 0;
  padding: 0;
}
nav ul {
  list-style: none;
}
nav .logout {
  --_color: #001E60;
  padding: 0.4rem 0.8rem;
}
nav .logout button {
  width: 100%;
  border: 1px solid var(--_color);
  outline: none;
  background-color: transparent;
  cursor: pointer;
  padding: 1rem;
  font-size: 1rem;
  border-radius: 6px;
  font-weight: 500;
  color: var(--_color);
  transition: background-color 0.3s ease, color 0.3s ease;
}
nav .logout button:hover {
  background-color: #032E8C;
  color: white;
}

@media screen and (width < 800px) {
  .slide-buttons {
    display: none;
  }
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: "Poppins", sans-serif;
}

.signin-body {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}

.container {
  margin-inline: auto;
}

label,
input,
button {
  font-family: inherit;
}

.signin-form {
  width: min(90%, 486px);
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 1rem;
}
@media screen and (width > 600px) {
  .signin-form {
    border: 1px solid #999b9c;
    padding: 36px;
  }
}
.signin-form header {
  display: grid;
  gap: 0.6rem;
  place-content: center;
}
.signin-form .form-wrapper {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.signin-form .signin-text {
  font-size: 28px;
  font-weight: 600;
}
.signin-form .signin-logo {
  display: flex;
  justify-content: center;
}
.signin-form .signin-logo img {
  width: 62px;
  height: 62px;
}

.form-group {
  position: relative;
  color: #afb1b1;
}
.form-group > * {
  display: block;
}
.form-group label {
  position: absolute;
  font-size: 12px;
  font-weight: 400;
  top: 8px;
  left: 8px;
}
.form-group input {
  height: 100%;
  width: 100%;
  border: 0;
  outline: 1px solid #afb1b1;
  padding: 8px;
  display: block;
  padding-top: 2rem;
  border-radius: 10px;
  transition: outline 0.3s ease, box-shadow 0.3s ease;
}
.form-group input ::-moz-placeholder {
  color: #afb1b1;
}
.form-group input ::placeholder {
  color: #afb1b1;
}
.form-group input:focus {
  box-shadow: 0px 0px 1px 3px rgba(30, 143, 255, 0.4039215686);
  outline: 1px solid #1f8efc;
}
.form-group .view-password {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  --_size: 30px;
  width: var(--_size);
  height: var(--_size);
  display: grid;
  cursor: pointer;
  place-content: center;
}

.signin-submit {
  margin-top: 1rem;
  padding-block: 1rem;
  display: block;
  text-decoration: none;
  text-align: center;
  background-color: #001e60;
  border-radius: 8px;
  font-weight: 500;
  color: white;
  font-size: 14px;
}
.signin-submit:hover {
  cursor: pointer;
}

.popover {
  --_border-radius: 8px;
  --_btn-background-clr: #001e60;
  --_text-light-clr: #373939;
  --_text-dark-clr: #0c0c0c0c;
  height: 100vh;
  background-color: hsla(0, 0%, 0%, 0.315);
  position: fixed;
  width: 100vw;
  z-index: 100;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 20px;
}
.popover:has([data-certificate-results]) {
  background-color: transparent;
}

.popover-content {
  border-radius: var(--_border-radius);
  background-color: white;
  padding: 2rem;
  display: grid;
  gap: 2rem;
}
.popover-content table {
  border-collapse: collapse;
}
.popover-content th,
.popover-content td {
  padding-block: 8px;
}
.popover-content th:last-child,
.popover-content td:last-child {
  text-align: right;
}
.popover-content th {
  text-align: left;
}
.popover-content header {
  font-size: 20px;
  display: flex;
  font-weight: 600;
  justify-content: space-between;
  gap: 2rem;
}
@media screen and (width < 600px) {
  .popover-content header {
    font-size: 18px;
    text-align: center;
  }
}
.popover-content td {
  font-size: 14px;
}
.popover-content td:not(:last-child) {
  color: var(--_text-light-clr);
}

.hide-popover {
  display: none;
}

.close-popover {
  width: 30px;
  height: 30px;
  display: grid;
  cursor: pointer;
  place-content: center;
}

.certificate-img {
  padding: 1rem;
  border-radius: 8px;
  min-height: 250px;
  background-color: white;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.0784313725);
}
.certificate-img img {
  display: block;
  border-radius: 8px;
}

.cta-btn {
  background-color: var(--_btn-background-clr);
  text-decoration: none;
  display: block;
  width: 100%;
  font-size: 14px;
  padding: 1rem;
  border: 0;
  border-radius: var(--_border-radius);
  color: white;
  cursor: pointer;
  text-align: center;
}

.container {
  width: min(90%, 1200px);
  margin-inline: auto;
}

.page-header {
  text-align: center;
  font-weight: 500;
  font-size: 28px;
  margin-bottom: 1em;
}

.card-container .wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}
.card-container.notifications .wrapper {
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}
.card-container.notifications .wrapper .card {
  box-shadow: 0 0 0 0 #fff;
  border-radius: 0;
  padding: 0.5rem;
  border-bottom: 1px solid gray;
}
@media screen and (width < 600px) {
  .card-container.notifications .wrapper {
    grid-template-columns: 1fr;
  }
}
.card-container.notifications .wrapper .notification-message {
  font-size: 1rem;
  font-weight: 500;
  color: #373939;
}

.card {
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 4px 6px 12.6px 1px rgba(0, 0, 0, 0.0509803922);
}
@media screen and (width < 600px) {
  .card {
    padding: 1rem;
    align-items: center;
    gap: 1rem;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.0784313725);
  }
  .card .card-image-container {
    min-width: 90px;
    min-height: 90px;
    max-height: 200px;
    width: 100%;
    aspect-ratio: 1;
  }
  .card .card-details {
    gap: 8px;
  }
}

img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-image-container {
  border-radius: 10px;
  overflow: clip;
  margin-bottom: 0.8em;
}

main {
  margin-top: 3rem;
}

.card-details {
  display: grid;
  gap: 8px;
}
.card-details h3 {
  font-weight: 500;
  color: #373939;
}
.card-details p {
  font-size: 14px;
  color: #5D5F5F;
}
.card-details .date {
  background-color: #fdfdfd;
  border-radius: 4px;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.5em;
}

.certificate .card-details {
  text-align: center;
}

.profile {
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: 1rem;
}
.profile .profile-image-container {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: gray;
}
.profile p {
  text-align: center;
  color: #707273;
}

.profile-details {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}
.profile-details ul {
  list-style: none;
  margin-block: 1rem;
  display: grid;
  width: -moz-max-content;
  width: max-content;
  min-width: 200px;
}
.profile-details ul li {
  margin-left: 6px;
  padding-block: 0.6em;
}
.profile-details ul h3 {
  font-weight: 500;
}
.profile-details ul > h3,
.profile-details ul li > span:first-child {
  color: #707273;
}
.profile-details > * {
  flex: 1;
}

.logout-options {
  --_blue: #001E60;
  --_blue-hover: #032E8C;
  display: flex;
  justify-content: center;
  gap: 12px;
}
.logout-options > * {
  border: 1px solid var(--_blue);
  padding: 1rem;
  flex: 1;
  font-size: 1rem;
  border-radius: 8px;
  border-color: var(--_blue);
}
.logout-options a {
  background-color: var(--_blue);
  display: block;
  text-align: center;
  text-decoration: none;
  color: white !important;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.logout-options a:visited {
  color: initial;
}
.logout-options a:hover {
  background-color: var(--_blue-hover);
  color: white;
}
.logout-options button {
  background-color: white;
  border-color: var(--_blue);
  color: var(--_blue);
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}
.logout-options button:hover {
  background-color: var(--_blue-hover);
  border-color: var(--_blue-hover);
  color: white;
}

.library-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}
.library-container .library-card {
  padding: 1rem;
  border-radius: 8px;
  background-color: #F8F8F8;
}
.library-container .card-image {
  height: 200px;
  width: 100%;
  margin-bottom: 0.6em;
  border-radius: 8px;
}
.library-container .card-image img {
  overflow: clip;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.library-container .card-title {
  margin-bottom: 0.9rem;
}
.library-container .card-description {
  font-size: 0.85rem;
}/*# sourceMappingURL=main.css.map */